.card-content {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  width: calc(100% / 3.5);
  height: 200px;
  margin: 20px 30px 5px -10px;
  padding: 0px 15px 0px 15px;
  line-height: 200%;
  float: left;
  border: 2px solid transparent;
  border-image: linear-gradient(
    to bottom right,
    #e63e6f 0%,
    #e76463 7.14%,
    #f7a957 14.28%,
    #c7a65c 21.4%,
    #48da96 28.56%,
    #56bde2 35.7%,
    #6489fd 42.84%,
    #7d74fb 50%
  );
  border-image-slice: 1; /* Divides image into regions */
  background: #fff;
  color: #000;
  transition: transform 500ms ease; /* Ease while hovering over card */
}

.card-content:hover {
  transform: scale(1.05);
}

.event-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 200%;
  text-align: center;
  margin-top: 15px;
}

.event-location {
  display: flex;
  justify-content: center;
  word-wrap: break-word; /* Text appear on next line instead of overflowing */
  margin-top: 20px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: baseline; /* align flex items along their content's baseline */
  margin-top: 25px;
  overflow: hidden;
}

.event-date {
  display: flex;
  flex-direction: row;
  margin-left: 4px;
  margin-right: 180px;
}
